----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 18 17:02:03 GMT-06:00 2017
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-18 17:02:04.058:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-18 17:02:04.079:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-18 17:02:04.095:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 18, 2017 5:02:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Jan 18, 2017 5:02:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/victorelizalde/Library/Process Dashboard/data/import/customPsp.pdash
Jan 18, 2017 5:02:08 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Jan 18, 2017 5:02:12 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /Users/victorelizalde/Library/Process Dashboard/data/1.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/0.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/1.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/1.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/0.dat
Jan 18, 2017 5:12:06 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /Users/victorelizalde/Library/Process Dashboard/data/import/customPsp.pdash
Jan 18, 2017 5:29:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-18 17:29:39.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.198:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-18 17:29:39.200:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-18 17:29:39.202:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-18 17:29:39.204:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.204:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-18 17:29:39.205:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.205:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-18 17:29:39.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.206:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-18 17:29:39.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.208:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-18 17:29:39.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-18 17:29:39.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-18 17:29:39.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 25 15:24:20 GMT-06:00 2017
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-25 15:24:20.809:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-25 15:24:20.830:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-25 15:24:20.846:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 25, 2017 3:24:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 25, 2017 5:56:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-25 17:56:54.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-25 17:56:54.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-25 17:56:54.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-25 17:56:54.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-25 17:56:54.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-25 17:56:54.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-25 17:56:54.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-25 17:56:54.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-25 17:56:54.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 17:56:54.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 25 18:29:58 GMT-06:00 2017
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-25 18:29:58.776:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-25 18:29:58.797:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-25 18:29:58.812:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 25, 2017 6:30:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/0.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/global.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 25, 2017 7:21:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-25 19:21:39.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-25 19:21:39.717:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.718:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-25 19:21:39.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-25 19:21:39.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-25 19:21:39.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-25 19:21:39.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-25 19:21:39.721:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-25 19:21:39.722:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.722:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-25 19:21:39.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-25 19:21:39.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 10:43:43 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 10:43:43.400:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 10:43:43.426:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 10:43:43.451:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 10:43:44 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 11:46:34 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 11:46:34.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.519:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 11:46:34.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 11:46:34.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 11:46:34.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 11:46:34.533:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 11:46:34.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 11:46:34.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 11:46:34.541:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 11:46:34.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 11:46:34.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 14:31:10 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 14:31:10.294:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 14:31:10.329:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 14:31:10.366:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 2:31:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 2:58:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 14:58:02.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 14:58:02.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 14:58:02.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 14:58:02.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 14:58:02.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 14:58:02.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 14:58:02.910:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.910:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 14:58:02.911:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.911:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 14:58:02.913:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 14:58:02.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 15:05:02 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 15:05:03.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 15:05:03.031:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 15:05:03.062:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 3:05:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 6:43:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 18:43:28.282:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.283:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 18:43:28.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 18:43:28.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 18:43:28.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 18:43:28.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.291:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 18:43:28.292:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.292:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 18:43:28.295:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 18:43:28.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 18:43:28.302:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 18:43:28.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 18:53:28 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 18:53:28.883:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 18:53:28.918:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 18:53:28.952:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 6:53:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Jan 30, 2017 8:19:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 20:19:01.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 20:19:01.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 20:19:01.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 20:19:01.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 20:19:01.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 20:19:01.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 20:19:01.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.718:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 20:19:01.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 20:19:01.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:19:01.724:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
2017-01-30 20:19:01.778:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 30 20:19:54 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-01-30 20:19:54.867:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-01-30 20:19:54.896:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-01-30 20:19:54.928:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2017 8:19:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Jan 30, 2017 8:26:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-01-30 20:26:10.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-01-30 20:26:10.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-01-30 20:26:10.540:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-01-30 20:26:10.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-01-30 20:26:10.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-01-30 20:26:10.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-01-30 20:26:10.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-01-30 20:26:10.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.551:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-01-30 20:26:10.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-01-30 20:26:10.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 01 17:23:00 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-01 17:23:00.095:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-01 17:23:00.123:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-01 17:23:00.150:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 01, 2017 5:23:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 01, 2017 5:26:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-01 17:26:28.960:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.961:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-01 17:26:28.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-01 17:26:28.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-01 17:26:28.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.966:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-01 17:26:28.968:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-01 17:26:28.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-01 17:26:28.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-01 17:26:28.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-01 17:26:28.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:26:28.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 01 17:54:56 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-01 17:54:56.752:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-01 17:54:56.778:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-01 17:54:56.803:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 01, 2017 5:54:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 01, 2017 5:55:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-01 17:55:37.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-01 17:55:37.432:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-01 17:55:37.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-01 17:55:37.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.436:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-01 17:55:37.437:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-01 17:55:37.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.439:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-01 17:55:37.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-01 17:55:37.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-01 17:55:37.445:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-01 17:55:37.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 02 15:12:01 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-02 15:12:01.900:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-02 15:12:01.926:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-02 15:12:01.950:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 02, 2017 3:12:03 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/victorelizalde/Library/Process Dashboard/data/2.dat
Feb 02, 2017 3:15:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-02 15:15:02.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.808:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-02 15:15:02.809:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.810:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-02 15:15:02.811:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/extras.jar!/Templates/}
2017-02-02 15:15:02.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-02 15:15:02.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-02 15:15:02.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-02 15:15:02.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-02 15:15:02.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-02 15:15:02.824:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-02 15:15:02.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/victorelizalde/Documents/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 02 15:15:18 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-02 15:15:18.694:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-02 15:15:18.725:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-02 15:15:18.753:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 02, 2017 3:15:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
