Process Dashboard - logging started at Thu Feb 02 15:15:18 CST 2017
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/victorelizalde/Library/Process Dashboard/data]
2017-02-02 15:15:18.694:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-02 15:15:18.725:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-02 15:15:18.753:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 02, 2017 3:15:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
